In [4]:
import requests 
import pandas as pd

data_dict = {}  
page = 1  # 초기식

while True:
    end_num = page * 1000
    start_num = end_num - 999
    url = f'http://openapi.seoul.go.kr:8088/7949646757736b773733414e71744d/json/TbgisTrdarRelm/{start_num}/{end_num}/2022'
    res = requests.get(url) 
    sales_data = res.json()

    # 데이터가 있는지 확인
    if 'TbgisTrdarRelm' in sales_data and 'row' in sales_data['TbgisTrdarRelm']:
        data_dict[start_num] = pd.DataFrame(sales_data['TbgisTrdarRelm']['row'])
        page += 1  
    else:
        break  # 데이터가 없으면 종료

# Concatenate all DataFrames in the dictionary
codes_df = list(data_dict.values())
codes_df_2022 = pd.concat(codes_df, ignore_index=True)
codes_df_2022.to_csv('/Users/kimsinwoo/Desktop/multicampus/Project/Mini PJT/cmp_2022.csv', index=False)
codes_df_2022.head(5)

,TRDAR_SE_CD,TRDAR_SE_CD_NM,TRDAR_CD,TRDAR_CD_NM,XCNTS_VALUE,YDNTS_VALUE,SIGNGU_CD,ADSTRD_CD,STDR_YM_CD
0,D,발달상권,2120224,수서역,209095,443156,11680,11680750,202112
1,D,발달상권,2120222,삼성역,205549,445536,11680,11680610,202112
2,D,발달상권,2120229,방이동먹자골목,209675,446098,11710,11710562,202112
3,D,발달상권,2120221,봉은사역,205487,446152,11680,11680580,202112
4,D,발달상권,2120228,석촌역(석촌호수),209331,445222,11710,11710580,202112